// Running with Scissors - Explosion Flavor
4 Heliod's Pilgrim
4 Illusory Angel
4 Ornithopter
3 Phyrexian Revoker

4 Ensoul Artifact
1 Singing Bell Strike
1 Spectra Ward

4 Ghostfire Blade
2 Haunted Plate Mail
4 Springleaf Drum

4 Gods Willing
2 Dig Through Time
2 Shrapnel Blast

4 Darksteel Citadel
4 Temple of Triumph
3 Mana Confluence
3 Temple of Enlightenment
2 Shivan Reef
2 Plains
1 Island
1 Battlefield Forge
1 Flooded Strand

SB: 3 Scuttling Doom Engine
SB: 3 Erase
SB: 2 Hushwing Gryff
SB: 2 Barrage of Boulders
SB: 1 Aetherspouts
SB: 1 Astral Cornucopia
SB: 1 Mortal Obstinacy
SB: 1 Oppressive Rays
SB: 1 Singing Bell Strike
